# RouteLocalization

./: .editorconfig  .gitignore  LICENSE  README.md  RouteLocalization.AspNetCore.sln  RouteLocalization.AspNetCore.sln.DotSettings  RouteLocalization.sln  RouteLocalizationMVC.sln
Builds/: RouteLocalization.Mvc.2.0.0-alpha-7.nupkg  RouteLocalization.Mvc.2.0.0.nupkg  RouteLocalization.Mvc.2.1.0.nupkg  RouteLocalization.Mvc.2.2.0.nupkg  RouteLocalization.Mvc.2.2.1.nupkg  RouteLocalization.Mvc.2.3.0.nupkg  RouteLocalization.WebApi.2.0.0-alpha-7.nupkg  RouteLocalization.WebApi.2.0.0.nupkg  RouteLocalization.WebApi.2.1.0.nupkg  RouteLocalization.WebApi.2.2.0.nupkg  RouteLocalization.WebApi.2.2.1.nupkg  RouteLocalization.WebApi.2.3.0.nupkg
Documentation/: GettingStarted.md  LinkGeneration.md  SelectingAndTranslatingRoutes.md  TheConfigurationClass.md
RouteLocalization.Common/: CultureSelectedEventArgs.cs  CultureSensitiveActionFilterAttribute.cs  Localization.cs  RouteTranslator.cs
RouteLocalization.Http/: CultureSensitiveMessageHandler.cs  RouteLocalization.Http.csproj  packages.config
RouteLocalization.Http.Nuget/: RouteLocalization.WebApi.nuspec  make.bat
RouteLocalization.Http.Sample/: Global.asax  Global.asax.cs  RouteLocalization.Http.Sample.csproj  packages.config
RouteLocalization.Http.Tests/: LocalizationCollectionRouteTests.cs  RouteLocalization.Http.Tests.csproj  packages.config
RouteLocalization.Mvc.Nuget/: RouteLocalization.Mvc.nuspec  make.bat
RouteLocalization.Mvc.Sample/: Area.HomeController.generated.cs  Area.SharedController.generated.cs  Global.asax.cs  HomeController.generated.cs  RouteLocalization.Mvc.Sample.csproj  SharedController.generated.cs  T4MVC.cs  packages.config
RouteLocalization.Mvc.Tests/: LocalizationCollectionRouteTests.cs  packages.config  (+1 more)
samples/RouteLocalization.AspNetCore.Sample/: CollectRoutesApplicationConvention.cs  LocalizationPipeline.cs  Program.cs  RouteLocalization.AspNetCore.Sample.csproj  RouteLocalizationConfigureOptions.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
samples/RouteLocalization.AspNetCore.Sample/Controllers/: ApiController.cs  HomeController.cs  SecondController.cs
samples/RouteLocalization.AspNetCore.Sample/Views/: _ViewImports.cshtml
samples/RouteLocalization.AspNetCore.Sample/Views/Home/: Index.cshtml
samples/RouteLocalization.AspNetCore.Sample/Views/Shared/: _Layout.cshtml
src/RouteLocalization.AspNetCore/: ILocalizer.cs  IndexedModel.cs  Localization.cs  ModelExtension.cs  ModelExtensions.cs  MvcBuilderExtensions.cs  NullLoggerFactory.cs  NullLoggerT.cs  RouteLocalization.AspNetCore.csproj  RouteLocalization.AspNetCore.xproj  RouteLocalizationConfigureOptions.cs  RouteLocalizationConvention.cs  RouteLocalizationOptions.cs  RouteSelection.cs  RouteSelectorProcessorPair.cs  RouteTranslation.cs  RouteTranslationBuilder.cs  RouteTranslationBuilderT.cs  RouteTranslationConfiguration.cs  RouteTranslationStore.cs  RouteTranslator.cs  RouteTranslatorGeneric.cs  RouteTranslatorOptions.cs  RouteValuesLocalizer.cs  With.cs  project.json
src/RouteLocalization.AspNetCore/Processor/: CopyTemplateRouteProcessor.cs  DisableOriginalRouteProcessor.cs  IRouteProcessor.cs  NeverAcceptActionContraint.cs  OnActionRouteTranslatedEventArgs.cs  OnControllerRouteTranslatedEventArgs.cs  OnTranslatedControllerModelCreatedEventArgs.cs  RouteProcessorBase.cs  TranslateActionRouteProcessor.cs  TranslateControllerRouteProcessor.cs
src/RouteLocalization.AspNetCore/Properties/: AssemblyInfo.cs
src/RouteLocalization.AspNetCore/Selection/: BasicRouteCriteriaRouteSelector.cs  FilterRouteSelector.cs  IRouteSelector.cs  RouteSelection.cs  TranslatedRoutesRouteSelector.cs  UntranslatedRoutesRouteSelector.cs  UntranslatedRoutesRouteSelectorBuilder.cs
(+227 files in other folders)
