<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>1.0.0-alpha1</Version>
    <Product>RouteLocalization ASP.NET Core</Product>
    <PackageProjectUrl>https://github.com/Dresel/RouteLocalization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dresel/RouteLocalization</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Christopher Dresel</Authors>
    <Description>An ASP.NET Core MVC package that simplifies route localization of attribute routes.</Description>
    <PackageTags>aspnetcore, mvc, route, localization</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>..\..\..\..\..\..\.nuget\packages\microsoft.aspnetcore.mvc.core\1.1.2\lib\netstandard1.6\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>